<view class="main">
    <view class="header">
        <image src="{{thumb}}" class="thumb"></image>
        <text class="nickname">{{nickname}}</text>
        <button  class=".bottom.login" bindtap="login">{{nickname !='微信用户'?'重新登录':'登录'}}</button>
        <button class=".bottom.register" bindtap="register">注册</button>
    </view>
    <view class="address-box">
        <view class="address-manage">
            <navigator url="/page/component/address/address">地址管理</navigator>
        </view>
        <view wx:if="{{hasAddress}}" class="address-list">
            <view>{{address.name}}</view>
            <view>{{address.phone}}</view>
            <view>{{address.detail}}</view>
        </view>
    </view>
    <view class="orders-box">
        <view class="orders">我的订单</view>
        <view class="orders-list" wx:for="{{orders}}" wx:key="index">
            <view class="orders-number">订单编号：{{item._id}}</view>
            <view class="orders-detail"  wx:for="{{item.orderInfo}}" wx:for-item="data" wx:key="data"> 
                <image src="{{data.img}}"></image>
                <view class="">{{data.name}}</view>
                <view class="">x{{data.num}}</view>
                <!-- <text class="orders-status">{{item.status}}</text> -->
            </view>
            <view class="orders-footer">
                <text>实付：￥{{item.sumPrice}}</text>
                <!-- <button size="mini" class="orders-btn" bindtap="payOrders">付款</button> -->
            </view>
        </view>
    </view>
</view>